NEXT_PUBLIC_SERVER_URI = "https://dasinaq-a3f53c1899ad.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://dasinaq-a3f53c1899ad.herokuapp.com/"

GOOGLE_CLIENT_ID = 229262400476-13nrtjdjp166ha5v4prlr4jm6gu5rtu3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23lidSknWo5ejywMYb

GITHUB_CLIENT_SECRET = c6bde1c0fe61c4af4e1a9b314fea7b18a77664cb

SECRET =dasinaq 
